<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="280dp"
    android:minHeight="280dp"
    android:orientation="vertical"
    android:background="@drawable/update_material_card"
    tools:context=".dialogactivity.PromptDialogActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:text="@string/found_version"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/size_20"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textColor="@color/color_Blue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:background="@color/color_Blue">
    </LinearLayout>
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:text="@string/most_version"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_16"/>
    <TextView
        android:id="@+id/tvSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/new_version_size"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textSize="@dimen/size_16"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:layout_marginRight="8dp"
        android:scrollbars="vertical"
        android:maxLines="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:text="@string/update_content"
        android:textSize="@dimen/size_16"/>
    <CheckBox
        android:id="@+id/chBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/size_16"
        android:text="@string/ignore_version"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnNowUpdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/btn_confim"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:background="@drawable/update_background_button"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/btnAfterUpdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/btn_cancel"
            android:textStyle="bold"
            android:background="@drawable/update_background_button_cancel"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>
